# dpeuni-maven-build-cache-deep-dive-caching-any-plugin

./: .gitignore  README.md  name.txt  pom.xml
src/main/java/org/example/training/: HelloWorld.java
src/test/java/org/example/training/: HelloWorldTest.java
