<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>third-party-plugins</artifactId>
  <version>1.0</version>
  <name>Third Party or Custom Plugins Example</name>

  <properties>
    <jdk.version>11</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>create-file</id>
            <phase>generate-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <executable>bash</executable>
              <arguments>
                <argument>-c</argument>
                <!-- read file `name.txt`, prefix contents with `hello ` and create `hello.txt` -->
                <argument>person=`cat ../name.txt`; echo "hello $person" > hello.txt</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.gradle</groupId>
          <artifactId>develocity-maven-extension</artifactId>
          <configuration>
            <develocity>
              <plugins>
                <plugin>
                  <artifactId>exec-maven-plugin</artifactId>
                  <inputs>
                    <fileSets>
                      <fileSet>
                        <name>name-txt</name>
                        <paths>
                          <path>name.txt</path>
                        </paths>
                      </fileSet>
                    </fileSets>

                    <properties>
                      <property><name>addOutputToClasspath</name></property>
                      <property><name>addResourcesToClasspath</name></property>
                      <property><name>arguments</name></property>
                      <property><name>async</name></property>
                      <property><name>asyncDestroyOnShutdown</name></property>
                      <property><name>classpathScope</name></property>
                      <property><name>commandlineArgs</name></property>
                      <property><name>environmentScript</name></property>
                      <property><name>environmentVariables</name></property>
                      <property><name>executable</name></property>
                      <property><name>executableDependency</name></property>
                      <property><name>forceJava</name></property>
                      <property><name>inheritIo</name></property>
                      <property><name>longClasspath</name></property>
                      <property><name>longModulepath</name></property>
                      <property><name>outputFile</name></property>
                      <property><name>quietLogs</name></property>
                      <property><name>sourceRoot</name></property>
                      <property><name>successCodes</name></property>
                      <property><name>testSourceRoot</name></property>
                      <property><name>timeout</name></property>
                      <property><name>toolchain</name></property>
                      <property><name>useMavenLogger</name></property>
                    </properties>

                    <ignoredProperties>
                      <ignore>workingDirectory</ignore>
                      <ignore>buildDirectory</ignore>
                      <ignore>basedir</ignore>

                      <ignore>project</ignore>
                      <ignore>pluginDependencies</ignore>
                      <ignore>session</ignore>
                    </ignoredProperties>

                  </inputs>
                  <outputs>
                    <cacheableBecause>CPU intensive operation</cacheableBecause>
                    <files>
                      <file>
                        <name>hello-txt</name>
                        <path>${project.build.directory}/hello.txt</path>
                      </file>
                    </files>
                  </outputs>

                  <skipIfTrue>
                    <property>skip</property>
                  </skipIfTrue>

                </plugin>
              </plugins>
            </develocity>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
